{
  "name": "teamgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhaykus/team-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhaykus/team-generator/issues"
  },
  "homepage": "https://github.com/lhaykus/team-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
